.
├── Dockerfile
├── cmd
│   └── tracker
│       └── main.go
├── docs
│   └── context_PROMPT.txt
├── go.mod
├── go.sum
├── internal
│   ├── album
│   ├── app
│   │   ├── app.go
│   │   └── setup
│   │       └── dependencies.go
│   ├── artist
│   │   ├── handler.go
│   │   ├── model.go
│   │   ├── router.go
│   │   ├── schema.go
│   │   └── service.go
│   ├── config
│   │   ├── config.go
│   │   └── load.go
│   ├── pkg
│   │   ├── authorization
│   │   │   ├── hash_password.go
│   │   │   └── token.go
│   │   ├── file
│   │   │   └── upload_file.go
│   │   ├── repository
│   │   │   ├── mongo.go
│   │   │   └── redis_client.go
│   │   └── response
│   │       ├── response.go
│   │       └── validation_errors.go
│   ├── server
│   │   ├── middleware
│   │   │   ├── context.go
│   │   │   └── user
│   │   │       ├── authorization.go
│   │   │       └── role.go
│   │   ├── router.go
│   │   └── system_handlers.go
│   ├── track
│   └── user
│       ├── handler.go
│       ├── model.go
│       ├── router.go
│       ├── schema.go
│       └── service.go
├── public
└── tmp
    └── main

21 directories, 32 files
