ENV=local # local, prod
PORT=8000
MONGO_URL="mongodb://tracker:type_tracker@localhost:7000/?authSource=admin"
MONGO_NAME=Tracker
REDIS_HOST=localhost
REDIS_PORT=9000
STATIC_DIR=public
TOKEN_LIFETIME=30d
TOKEN_SECRET=very-secret